{
  "name": "familiada",
  "version": "0.0.1",
  "description": "Familiada kata by Coding Dojo Silesia",
  "main": "index.js",
  "scripts": {
    "dev:assets": "webpack --watch",
    "dev:start": "live-server --open=./public/ --host=localhost --watch=./public/",
    "start": "npm-run-all -p dev:*",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodingDojoSilesia/familiada.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodingDojoSilesia/familiada/issues"
  },
  "homepage": "https://github.com/CodingDojoSilesia/familiada#README",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "jest": "^24.1.0",
    "live-server": "^1.2.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.5.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
